PORT=3000
GENERATE_SOURCEMAP = false

REACT_APP_SSO_URL = "http://localhost:3333/login"
REACT_APP_APP_URL = "http://localhost:3333"

REACT_APP_TOKEN_SECRET_KEY = "B7!F6y69/8[SZ8tstc@I/2v;{V~fi1}ZoR`X'z*B5m__o/.WiC|l1`0Hg|Uk{fx"
